a1<-c(3,3,5,4,6,4,5,6,6,7,8,7)
a2<-c(3,5,2,4,3,4,5,3,3,4,3,2)
score <-data.frame(A=factor(c(rep("a1",12),rep("a2",12))),B=factor(rep(c(rep("b1",4), rep("b2",4), rep("b3",4)),2)),y= c(a1,a2))

# 交互作用効果を無視し、各因子の効果のみについて、独立に分析を行う場合
# 結果y : 要因Aから有意な影響を受ける。要因Bからは影響を受けるとは言い切れない。
result1 <- summary(aov(y~A+B,data=score))

# 要因A、Bの相互作用を考慮する場合
# 独立で見た場合と異なり、要因Bからも影響を受けるという結論に変わる。
result2 <- summary(aov(y~A*B,data=score))

# グラフで見れば一目瞭然だよ！
# 交互作用効果が存在しない場合は、折れ線が平行になる。
# 交互作用効果が存在する場合は平行にならず、交互作用効果が大きい場合は交差現象が伴う
# ここでは、a1とb3の組合せが飛び抜けてscoreが高い。
# 逆に、a2とb2の相性は悪い。
attach(score)
interaction.plot(A,B,y)