# Decorrelation
# 標本のデータ1、2があり、相関がありそう r = 0.75くらい
# 母集団でも相関があると言い切れる？？

# 帰無仮説 : 母集団に相関なし(r = 0)
# 下記の検定量 t は、n - 2 のT分布に従う。

# 標本
data1 <- c(6,10,6,10,5,3,5,9,3,3,11,6,11,9,7,5,8,7,7,9)
data2 <- c(10,13,8,15,8,6,9,10,7,3,18,14,18,11,12,5,7,12,7,7)
n <- length(data1) # n = 20

# 標本の相関 r
r <- cor(data1, data2)

# 検定量 t = r * √(n-2) / √(1-r^2)
t <- r * sqrt(n - 2) / sqrt(1 - r^2)

# 臨界値（ ciritcal1 < t < critical2 なら帰無仮説棄却できず）	
critical1 <- qt(0.025, n-2)
critical2 <- qt(0.975, n-2)

# p値（両側検定なので2倍）
p <- 2 * pt(t, n-2, lower.tail = FALSE)

##############
# 関数1つで検定
##############
result <- cor.test(data1, data2)
