# data1とdata2の間に差がありそうだ。
# ほんとうに差があるかをT検定でしらべる。
# 帰無仮説は「2つの標本の平均値に差はない(=0)」

data1 <- c(6,10,6,10,5,3,5,9,3,3,11,6,11,9,7,5,8,7,7,9) # 標本平均=7
data2 <- c(10,13,8,15,8,6,9,10,7,3,18,14,18,11,12,5,7,12,7,7) # 標本平均=10

# 準備段階で、2つのデータの分散に差があるかどうかを検定する。
# F検定
var_result <- var.test(data1, data2)

# 差があるので、WelchのT検定で調べる。
result <- t.test(data1, data2, var.equal=FALSE)

# 差がない場合は下記のとおりにする。
# result <- t.test(data1, data2, var.equal=TRUE)