# 母平均 = 12 がわかっている。母分散は不明
# T検定で、smapleが母集団に属するか否かを確かめる。
# 標本平均 = 10だけど、これって属する？

# result -> 帰無仮説棄却。sampleは母集団に属さない。	

# mother μ = 12, SD = 未知
# sample n = 20
sample <- c(13,14,7,12,10,6,8,15,4,14,9,6,10,12,5,12,8,8,12,15)

#########
# 解き方1
#########

# 検定量 Z = X - μ / ( 不偏分散 / √n )
z_child <- mean(sample) - 12
z_mom <- sqrt( var(sample) / length(sample) )
z <- z_child / z_mom

# 臨界値(自由度 = 19), 有意水準 = 0.05	
# critical1 < z < critical2 なら帰無仮説を棄却できず、採択
# 上記の範囲に収まらないなら、帰無仮説棄却	
critical1 <- qt(0.025, 19)
critical2 <- qt(0.975, 19)

#########
# 解き方2
#########

# p値を直接計算, これが0.05より小さければ、「有意水準0.05にて棄却」と主張してよい。
# 両側検定なので2倍する必要がある。
p <- 2 * pt(z, 19)

#########
# 解き方3
#########

# 上記はすべて1つの関数で集約されている。
result <- t.test(sample, mu = 12)